<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>book appointment form</title>

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/form-basic.css">

</head>


	
<ul>
    
    <li><a href="main.html">Report & Scores</a></li>
    <li><a href="error.html">Credit Cards & Loans</a></li>
    <li><a href="appointment.html">book appointment</a></li>
</ul>
    <div class="main-content">

        <!-- You only need this form and the form-basic.css -->


        <form class="form-basic" method="post" action="#">
<div>
<header>
		<h1 style="color:white;">Please fill the form below to book appointment with us.</h1>
       
    </header>
</div>
            <div class="form-title-row">
                <h1>book appointment</h1>
            </div>

		
            <div class="form-row">
                <label>
                    <span>Surname</span>
                    <input type="text" name="surname">
                </label>
            </div>
			<div class="form-row">
                <label>
                    <span>Full name</span>
                    <input type="text" name="name">
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span>Cell Number</span>
                    <input type="text" name="cellno" required="">
                </label>
            </div>
			<div class="form-row">
                <label>
                    <span>Email</span>
                    <input type="email" name="email" required="">
                </label>
            </div>

            <div class="form-row">
                <button type="submit">submit appointment request</button>
            </div>

        </form>

    </div>

</body>

</html>
