
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Create Account</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Creative Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/style2.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- //online-fonts -->
</head>

<body>
	<!--header-->
	<div class="header-w3l">
		<h1>
			<span>K</span>isasa
			<span>C</span>redit
			<span>R</span>report</h1>
	</div>
	<!--//header-->
	<div class="main-content-agile">
		<div class="sub-main-w4">
			<h2>create account</h2>
			<form action="#" method="post">
				<div class="pom-agile">
					<span class="fa fa-user-o" aria-hidden="true"></span>
					<input placeholder="E-mail" name="Name" class="user" type="email" required="">
				</div>
				
				<div class="pom-agile">
					<span class="fa fa-tel" aria-hidden="true"></span>
					<input placeholder="Cell Number" name="CellNo" class="user" type="tel" required="">
				</div>

				<div class="pom-agile">
					<span class="fa fa-key" aria-hidden="true"></span>
					<input placeholder="Password" name="Password" class="pass" type="password" required="">
				</div>
				
				<div class="pom-agile">
					<span class="fa fa-key" aria-hidden="true"></span>
					<input placeholder="Retype password" name="Password" class="pass" type="password" required="">
				</div>
				
				
				<div class="sub-w3l">
					<div class="sub-agile">
						<input type="checkbox" id="brand1" value="" required="">
						<label for="brand1">
							<span></span>Accept the terms and policies</label>
					</div>
					<a href="index.html">Already have account</a>
					<div class="clear"></div>
				</div>
				<div class="right-w3l">
					
					<a href="index.html">
					<input type="submit" value="sign up">
				</a>
				</div>
			</form>
		</div>
	</div>
	<!--//main-->
	<!--footer-->
	<div class="footer">
		<p>&copy; 2021 HeadLamp. All rights reserved | Design by
			HeadLamp
		</p>
	</div>
	<!--//footer-->
</body>

</html>