<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Error Page</title>
	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- //Meta tags -->
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" /><!-- Style-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet"><!-- font-awesome-icons -->
</head>

<body>
	<!-- content -->
	<section class="w3l-error-block">
		<div class="mainw3 form">
			<div class="subscribe wrapper">
				<div class="subscribe-w3lsbottom text-center">
					<div class="w3l-page">
						Oops!
					</div>
					<h6>It looks like we have missing page</h6>
					<h2>404
						<p class="page-mk">page not found</p>
					</h2>
					<a class="play-icon popup-with-zoom-anim btn" href="#p1">
						Subscribe</a>
					<a class="theme-button btn" href="index.html">
						Back to Home</a>
				</div>
				<!-- copyright -->
				<div class="copy-right text-center">
					<p>&copy; 2021 HeadLamp. All rights reserved | Design by
						HeadLamp
					</p>
				</div>
				<!-- //copyright -->
			</div>
		</div>
		<!-- //content -->
		</div>

		<!-- /popup -->
		<div id="p1" class="pop-overlay">
			<div class="popup">
				<div class="main vlcone mfp-hide text-center">
					<h3>Subscribe to the newsletter</h3>
					<div class="w3ls-form">
						<form action="#" method="post" class="d-flex">
							<input type="email" placeholder="Enter your Email.." name="Subscribe" required="">
							<button class="btn1">
								<i class="fa fa-paper-plane" aria-hidden="true"></i>
							</button>
						</form>
					</div>
					<div class="info">
						<h5>(OR)</h5>
					</div>
					<div class="share-icons">
						<a class="facebook" href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<a class="close" href="#portfolio">&times;</a>
			</div>

		</div>
		</div>
		<!-- /popup -->
	</section>

</body>
</html>