
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>kisasa credit report</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Login "
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/style2.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- //online-fonts -->
</head>

<body>
	<!--header-->
	<div class="header-w3l">
		<h1>
			<span>K</span>isasa
			<span>C</span>redit
			<span>R</span>report</h1>
	</div>
	<!--//header-->
	<div class="main-content-agile">
		<div class="sub-main-w3">
			<h2>Login Here</h2>
			<form action="#" method="post">
				<div class="pom-agile">
					<span class="fa fa-user-o" aria-hidden="true"></span>
					<input placeholder="E-mail" name="Name" class="user" type="email" required="">
				</div>
				<div class="pom-agile">
					<span class="fa fa-key" aria-hidden="true"></span>
					<input placeholder="Password" name="Password" class="pass" type="password" required="">
				</div>
				<div class="sub-w3l">
					<div class="sub-agile">
						<input type="checkbox" id="brand1" value="">
						<label for="brand1">
							<span></span>Remember me</label>
					</div>
					<a href="error1.html">Forgot Password?</a>
					<div class="clear"></div>
				</div>
				<div class="right-w3l">
					
						<!-- <input type="submit" onclick="main.html" value="Login"> -->
						<!-- <button type="button"><a href="main.html">Tutorials Collection</a></button> -->
						<div class="sub-w3ll" style="padding-bottom: 18px;">
							
							<a href="main.html">Login</a>
							<div class="clear"></div>
						</div>
				</div>
				<div class="right-w3l">
					
					<!-- <input type="submit" onclick="main.html" value="Login"> -->
					<!-- <button type="button"><a href="main.html">Tutorials Collection</a></button> -->
					<div class="sub-w3ll" style="padding-top: 12px;">
						
						<a href="createaccount.html">create account</a>
						<div class="clear"></div>
					</div>
			</div>
			
				
			</form>
		</div>
	</div>
	<!--//main-->
	<!--footer-->
	<div class="footer">
		<p>&copy; 2021 HeadLamp. All rights reserved | Design by
			HeadLamp
		</p>
	</div>
	<!--//footer-->
</body>

</html>