<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>credit report</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="https://kisasa.co.za/">
                <img src="images/Kisasa-logo.jpg" alt="kisasa" height="40px" width="170px">
              </a>
<!--               
              <a href="https://kisasa.co.za/" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">Home</span></a> -->
              <span class="mx-md-2 d-inline-block"></span>
              


              <div class="float-right">
                <!-- <a href="https://kisasa.co.za/" class=""> <span class="d-none d-md-inline-block">home</span></a> -->
                <span class="mx-md-2 d-inline-block"></span>
                <a href="https://kisasa.co.za/about/" class=""> <span class="d-none d-md-inline-block">about</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="https://kisasa.co.za/services/" class=""> <span class="d-none d-md-inline-block">service</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="https://kisasa.co.za/contact/" class=""> <span class="d-none d-md-inline-block">contact</span></a>
              </div>

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">Dashboard</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="main.html" class="nav-link">Report & Score</a></li>
                  <li><a href="error.html" class="nav-link">Credit Cards & Loans</a></li>
                  <li><a href="appointment.html" class="nav-link">Book Appointment</a></li>
                  <!-- <li class="has-children">
                    <a href="#about-section" class="nav-link">About Us</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link">Team</a></li>
                      <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                      <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                      <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
<!-- 
                  <li><a href="#why-us-section" class="nav-link">Why Us</a></li>

                  <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                  <li><a href="#blog-section" class="nav-link">Blog</a></li> -->
                  <li><a href="index.html" class="nav-link">sign out</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>
    <div style="width: 100%; height: 100%;background: #eee;text-align: center; padding: 80px ;">
      <h1 style="font-size: 40px; margin-top: 0px;">Free Credit Report</h1>
      <p>Get your credit report and Credit Score to see how you might look to a lender.</p>

      <h3 style="padding-top: 25px;">No Credit Card Required</h3>
      <div style="padding-top: 25px;">
        <a href="form.html">

        <Button 
        style="background-color:#0030FF;
              border-radius: 5px;height: 45px; width: auto;
               border-color: lightblue;
               color: white;
               ">Get Your Credit Report ></Button>
        </a>
               
      </div>
      <div><img src="images/do.png" width="700px"></div>


    </div>
	
  


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>